<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cursach</title>
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.92c24204dc32935a4316.bundle.css" rel="stylesheet" />
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" src="javascript/inline.251faea276553f9a7d47.bundle.js"></script>
    <script type="text/javascript" src="javascript/polyfills.460df6d8b191efc2c8ed.bundle.js"></script>
    <script type="text/javascript" src="javascript/vendor.f350f0cd71ee9d57859f.bundle.js"></script>
    <script type="text/javascript" src="javascript/main.7bf1bd71a5e5e2654858.bundle.js"></script>
</body>

</html>